browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
#comment using #hash sign


#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors